@import 'normalize';
@import 'grid';
@import url(http://fonts.googleapis.com/css?family=Raleway:100,300,400,500,600);


// //////////////////////
// CONFIG
// //////////////////////

$total_width: 100%;
$container_margin: auto;
$gutter_width: 2%;
$max_width: 100%;

$color-white: #fff;
$color-primary: #42b0eb;
$color-secondary: #ff3c04;
$color-dk-grey: #575757;
$color-nearlyblack: #222222;

$break-small: 632px;
$break-medium: 768px;
$break-large: 1024px;



// //////////////////////
// MODULE STYLES
// //////////////////////

section {
	@include container();
	@include clearfix();
	color: $color-dk-grey;
	text-align: center;
	font-weight: 400;
	line-height: 1.6;
}


///////////////////
// LAYOUT < 720  //
///////////////////

$total_width: 100%;
$container_margin: auto;
$gutter_width: 2%;
$max_width: 2000px;

.wiki {
	@include column(12);
	@include generate_grid_positions(div, 12);
}


///////////////////
// LAYOUT > 720  //
///////////////////

@media screen and (min-width: 720px) {
	.wiki {
		@include column(6);
	}
}


///////////////////
// LAYOUT > 960  //
///////////////////

@media all and (min-width: 960px) {
	.wiki {
		@include column(4);
	}
}